.table {
    display: table;
    text-align: center;
    width: 60%;
    margin: 10% auto 0;
    border-collapse: separate;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.tableRow {
    display: table-row;
}

.tHeader {
    display: table-row;
}

.tHeaderLabel {
    display: table-cell;
    border-bottom: #ccc 1px solid;
    border-top: #ccc 1px solid;
    background: #bdbdbd;
    color: #e5e5e5;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
}

.tHeaderLabel:first-child {
    border-left: #ccc 1px solid;
    border-top-left-radius: 5px;
}

.tHeaderLabel:last-child {
    border-right: #ccc 1px solid;
    border-top-right-radius: 5px;
}

.tableSmall {
    display: table-cell;
}

.tableRow > .tableSmall > .tableCell:nth-child(odd) {
    display: none;
    background: #bdbdbd;
    color: #e5e5e5;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tableRow > .tableSmall > .tableCell {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #5b5b5b;
    border-bottom: #ccc 1px solid;

    & i {
        cursor: pointer;
    }
}

.tableRow > .tableSmall:first-child > .tableCell {
    border-left: #ccc 1px solid;
}

.tableRow > .tableSmall:last-child > .tableCell {
    border-right: #ccc 1px solid;
}

.tableRow:last-child > .tableSmall:last-child > .tableCell:last-child {
    border-bottom-right-radius: 5px;
}

.tableRow:last-child > .tableSmall:first-child > .tableCell:last-child {
    border-bottom-left-radius: 5px;
}

.tableRow:nth-child(2n+3) {
    background: #e9e9e9;
}

@media screen and (max-width: 900px) {
    .table {
        width: 90%
    }
}

@media screen and (max-width: 650px) {
    .table {
        display: block;
    }
    .tableRow:nth-child(2n+3) {
        background: none;
    }
    .tHeader {
        display: none;
    }
    .tableRow > .tableSmall > .tableCell:nth-child(odd) {
        display: table-cell;
        width: 50%;
    }
    .tableCell {
        display: table-cell;
        width: 50%;
    }
    .tableRow {
        display: table;
        width: 100%;
        border-collapse: separate;
        padding-bottom: 20px;
        margin: 5% auto 0;
        text-align: center;
    }
    .tableSmall {
        display: table-row;
    }
    .tableRow > .tableSmall:first-child > .tableCell:last-child {
        border-left: none;
    }
    .tableRow > .tableSmall > .tableCell:first-child {
        border-left: #ccc 1px solid;
    }
    .tableRow > .tableSmall:first-child > .tableCell:first-child {
        border-top-left-radius: 5px;
        border-top: #ccc 1px solid;
    }
    .tableRow > .tableSmall:first-child > .tableCell:last-child {
        border-top-right-radius: 5px;
        border-top: #ccc 1px solid;
    }
    .tableRow > .tableSmall:last-child > .tableCell:first-child {
        border-right: none;
    }
    .tableRow > .tableSmall > .tableCell:last-child {
        border-right: #ccc 1px solid;
    }
    .tableRow > .tableSmall:last-child > .tableCell:first-child {
        border-bottom-left-radius: 5px;
    }
    .tableRow > .tableSmall:last-child > .tableCell:last-child {
        border-bottom-right-radius: 5px;
    }
}